<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>jp.skypencil</groupId>
  <artifactId>what-is-maven</artifactId>
  <name>A document to tell what is Maven and how to use Maven to Japanese developer</name>
  <version>1.0.0-SNAPSHOT</version>
  <url>https://github.com/eller86/what-is-maven</url>
  <description>Japanese document about Maven3</description>
  <packaging>pom</packaging>
  <scm>
    <connection>scm:git:git@github.com:eller86/what-is-maven.git</connection>
    <developerConnection>scm:git:git@github.com:eller86/what-is-maven.git</developerConnection>
    <url>git@github.com:eller86/what-is-maven.git</url>
  </scm>
  <developers>
    <developer>
      <id>eller86</id>
      <name>Kengo TODA</name>
      <url>http://skypencil.jp/</url>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <comments>すべてのソースコードのライセンス</comments>
    </license>
    <license>
      <name>Creative Commons Attribution 3.0 Unported License</name>
      <url>http://creativecommons.org/licenses/by/3.0/deed.en_US</url>
      <comments>すべてのドキュメント（.md）のライセンス</comments>
    </license>
  </licenses>
  <modules>
    <module>sample-maven-project</module>
    <module>sample-maven-plugin</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <!--
          oss-parent:7 がスレッドセーフでないバージョンを使用しているため、バージョンを上書き。
          参考： https://github.com/sonatype/oss-parents/pull/2
        -->
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.2</version>
      </plugin>
    </plugins>
  </build>
</project>