<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.skypencil</groupId>
  <artifactId>what-is-maven</artifactId>
  <name>A document to tell what is Maven and how to use Maven to Japanese developer</name>
  <version>1.0.0-SNAPSHOT</version>
  <url>https://github.com/KengoTODA/what-is-maven</url>
  <description>Japanese document about Maven3</description>
  <packaging>pom</packaging>
  <scm>
    <connection>scm:git:git@github.com:KengoTODA/what-is-maven.git</connection>
    <developerConnection>scm:git:git@github.com:KengoTODA/what-is-maven.git</developerConnection>
    <url>git@github.com:KengoTODA/what-is-maven.git</url>
  </scm>
  <properties>
    <version.maven>3.8.5</version.maven>
    <version.mavenplugin>3.6.4</version.mavenplugin>
    <version.junit>4.13.2</version.junit>
  </properties>
  <developers>
    <developer>
      <id>KengoTODA</id>
      <name>Kengo TODA</name>
      <url>http://kengotoda.github.io/</url>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <comments>すべてのソースコードのライセンス</comments>
    </license>
    <license>
      <name>Attribution-NonCommercial 4.0 International</name>
      <url>https://creativecommons.org/licenses/by-nc/4.0/</url>
      <comments>すべてのドキュメント（.md）のライセンス</comments>
    </license>
  </licenses>
  <modules>
    <module>sample-maven-project</module>
    <module>sample-maven-plugin</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <!--
          oss-parent:7 がスレッドセーフでないバージョンを使用しているため、バージョンを上書き。
          参考： https://github.com/sonatype/oss-parents/pull/2
        -->
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>${version.maven}</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>1.8.0</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
