<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jp.skypencil</groupId>
    <artifactId>what-is-maven</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>jp.skypencil</groupId>
  <artifactId>sample-maven-project</artifactId>
  <name>A simple Maven project to structure whole project.</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!--plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>jp.skypencil.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin-->
    </plugins>
  </build>
</project>
